<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="amap3_be-admin-dl-api">
		<class>com.mapfre.gaia.amap3.entities.AreaTerritorial</class>
		<class>com.mapfre.gaia.amap3.entities.Budget</class>
		<class>com.mapfre.gaia.amap3.entities.CelebratedSentence</class>
		<class>com.mapfre.gaia.amap3.entities.ClosePeriod</class>
		<class>com.mapfre.gaia.amap3.entities.Country</class>
		<class>com.mapfre.gaia.amap3.entities.Currency</class>
		<class>com.mapfre.gaia.amap3.entities.Department</class>
		<class>com.mapfre.gaia.amap3.entities.Entamap</class>
		<class>com.mapfre.gaia.amap3.entities.FactorRisk</class>
		<class>com.mapfre.gaia.amap3.entities.GuideJob</class>
		<class>com.mapfre.gaia.amap3.entities.Idea</class>
		<class>com.mapfre.gaia.amap3.entities.IdeaDocument</class>
		<class>com.mapfre.gaia.amap3.entities.Job</class>
		<class>com.mapfre.gaia.amap3.entities.JobDocument</class>
		<class>com.mapfre.gaia.amap3.entities.JobIdea</class>
		<class>com.mapfre.gaia.amap3.entities.JobLog</class>
		<class>com.mapfre.gaia.amap3.entities.JobOrigin</class>
		<class>com.mapfre.gaia.amap3.entities.JobTag</class>
		<class>com.mapfre.gaia.amap3.entities.Language</class>
		<class>com.mapfre.gaia.amap3.entities.MatrixRisk</class>
		<class>com.mapfre.gaia.amap3.entities.MatrixRiskValuation</class>
		<class>com.mapfre.gaia.amap3.entities.ModuleApp</class>
		<class>com.mapfre.gaia.amap3.entities.New</class>
		<class>com.mapfre.gaia.amap3.entities.OrganizationalStructure</class>
		<class>com.mapfre.gaia.amap3.entities.Origin</class>
		<class>com.mapfre.gaia.amap3.entities.Pai</class>
		<class>com.mapfre.gaia.amap3.entities.PredictionPersonnel</class>
		<class>com.mapfre.gaia.amap3.entities.ProcessCountry</class>
		<class>com.mapfre.gaia.amap3.entities.ProcessUnitBusiness</class>
		<class>com.mapfre.gaia.amap3.entities.ProgramJob</class>
		<class>com.mapfre.gaia.amap3.entities.Region</class>
		<class>com.mapfre.gaia.amap3.entities.Sector</class>
		<class>com.mapfre.gaia.amap3.entities.Tag</class>
		<class>com.mapfre.gaia.amap3.entities.Task</class>
		<class>com.mapfre.gaia.amap3.entities.TaskDocument</class>
		<class>com.mapfre.gaia.amap3.entities.TypeAlarm</class>
		<class>com.mapfre.gaia.amap3.entities.TypeCategoryAlarm</class>
		<class>com.mapfre.gaia.amap3.entities.TypeCategoryProfessional</class>
		<class>com.mapfre.gaia.amap3.entities.TypeCertification</class>
		<class>com.mapfre.gaia.amap3.entities.TypeClosePeriod</class>
		<class>com.mapfre.gaia.amap3.entities.TypeCourse</class>
		<class>com.mapfre.gaia.amap3.entities.TypeCriquiteAlarm</class>
		<class>com.mapfre.gaia.amap3.entities.TypeJob</class>
		<class>com.mapfre.gaia.amap3.entities.TypeLevelLanguage</class>
		<class>com.mapfre.gaia.amap3.entities.TypeNode</class>
		<class>com.mapfre.gaia.amap3.entities.TypeOrganizationalStructure</class>
		<class>com.mapfre.gaia.amap3.entities.TypeOriginProgramJob</class>
		<class>com.mapfre.gaia.amap3.entities.TypePredictionChange</class>
		<class>com.mapfre.gaia.amap3.entities.TypeProcess</class>
		<class>com.mapfre.gaia.amap3.entities.TypeReasonChangeCategory</class>
		<class>com.mapfre.gaia.amap3.entities.TypeReasonClose</class>
		<class>com.mapfre.gaia.amap3.entities.TypeRole</class>
		<class>com.mapfre.gaia.amap3.entities.TypeSpeciality</class>
		<class>com.mapfre.gaia.amap3.entities.TypeStateIdea</class>
		<class>com.mapfre.gaia.amap3.entities.TypeStateJob</class>
		<class>com.mapfre.gaia.amap3.entities.TypeStateNode</class>
		<class>com.mapfre.gaia.amap3.entities.TypeStatusBudget</class>
		<class>com.mapfre.gaia.amap3.entities.TypeTrace</class>
		<class>com.mapfre.gaia.amap3.entities.UnitBusiness</class>
		<class>com.mapfre.gaia.amap3.entities.UserAlarm</class>
		<class>com.mapfre.gaia.amap3.entities.UserAmap</class>
		<class>com.mapfre.gaia.amap3.entities.UserCategory</class>
		<class>com.mapfre.gaia.amap3.entities.UserLanguage</class>
		<class>com.mapfre.gaia.amap3.entities.UserTraining</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
	</persistence-unit>
</persistence>
