<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.mapfre</groupId>
    <artifactId>amap3_be.DEVELOPMENT</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>amap3_be.javaApp</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}:${project.version}</name>

	<properties>
  		<gaia.folder>1-DEVELOPMENT/javaApp</gaia.folder>
  	</properties>

	<modules>
		<module>bo</module>
		<module>commons</module>
    <module>amap3_be-admin-dl-api</module>
    <module>amap3_be-admin-dl-impl</module>
    <module>amap3_be-admin-bl-api</module>
    <module>amap3_be-admin-bl-impl</module>
    <module>amap3_be-admin-sr-api</module>
    <module>amap3_be-admin-sr-impl</module>
  </modules>
</project>