<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.mapfre</groupId>
    <artifactId>amap3_be.javaApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>amap3_be-commons</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}:${project.version}</name>
  <description>${project.artifactId}:${project.version}</description>

  <properties>
  	<gaia.artifact.folder>commons</gaia.artifact.folder>
  </properties>
  
  <dependencies>
  <dependency>
  	<groupId>es.mapfre</groupId>
  	<artifactId>amap3-bo</artifactId>
  </dependency>
  <dependency>
	<groupId>es.mapfre</groupId>
	<artifactId>amap3_be-admin-dl-api</artifactId>
</dependency>
  </dependencies>
  
</project>
