<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>amap3_be.javaApp</artifactId>
		<groupId>es.mapfre</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>amap3_be-admin-sr-impl</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}:${project.version}</name>
	<description />

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>./ META-INF/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>es.mapfre</groupId>
			<artifactId>amap3_be-admin-sr-api</artifactId>
		</dependency>
		<dependency>
			<groupId>es.mapfre</groupId>
			<artifactId>amap3_be-admin-bl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>es.mapfre</groupId>
			<artifactId>amap3_be-admin-dl-api</artifactId>
		</dependency>
	</dependencies>
</project>
