<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>amap3_be.javaApp</artifactId>
		<groupId>es.mapfre</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>amap3_be-admin-sr-api</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}:${project.version}</name>
	<description />

	<properties>
		<cxf-codegen-plugin.version>3.0.10</cxf-codegen-plugin.version>
		<maven-compiler-plugin.excludes.tron21connector>tron21connector/**</maven-compiler-plugin.excludes.tron21connector>
		<maven-compiler-plugin.excludes.gaiasoaexception>com.mapfre.dgtp.gaia.core.model.exception.GaiaSoaException</maven-compiler-plugin.excludes.gaiasoaexception>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>./ META-INF/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf-codegen-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/java</sourceRoot>
							<wsdlRoot>${basedir}/src/main/resources/META-INF/wsdl</wsdlRoot>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.mapfre.dgtp.aaa.arqos.lib</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.8.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--Compile configuration for exclude generated tron21 proxy classes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<generatedSourcesDirectory>${project.build.directory}/generated/java</generatedSourcesDirectory>
					<excludes>
						<exclude>${maven-compiler-plugin.excludes.tron21connector}</exclude>
						<exclude>${maven-compiler-plugin.excludes.gaiasoaexception}</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>es.mapfre</groupId>
			<artifactId>amap3-bo</artifactId>
		</dependency>
	</dependencies>
</project>
